  
name: Move new bugs issues into Triage

on:
  issues:
    types: [opened, labeled]

jobs:
  epotek-project-automation:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: ./.github/actions/epotek-project-automation
        with:
          module: bug
          repo-token: ${{ secrets.GH_PAT }}