name: Move issues to Review when review is requested on a PR

on:
  pull_request:
    types: [review_requested]

jobs:
  epotek-project-automation:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: ./.github/actions/epotek-project-automation
        with:
          module: pull_request_review
          repo-token: ${{ secrets.GH_PAT }}